import React, {Component} from "react";
import './Info.scss';

class Info extends Component {
    render() {
        return (
            <div className="infoContainer">
            <h1>Тестовое задание «Frontend-разработчик»</h1>
<h3>Описание</h3>
Необходимо разработать небольшое SPA реализующее следующий функционал: создавать
заметки с подписью автора и меткой времени, хранить записи.<br/>
Две вкладки:<br/>
1. <b>Создать запись</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;Содержит форму из трёх полей:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Текстовое поле для ввода многострочного текста записи.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Текстовое поле для ввода подписи автора.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Селект с выбором часового пояса.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Кнопка для отправки.<br/>
2. <b>Записи</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;Содержит список записей созданных из формы (п.1) ранее. По 10 на странице с
пагинацией.<br/><br/>

Текст записи - может содержать произвольный текст, любой длины.<br/>
Подпись автора - не более 100 символов, автор просто вписывает имя (Например: «А. С.
Пушкин»).<br/>
В селект с выбранным часовым поясом загружается список временных зон. Список
подгружать с помощью API сервиса https://worldtimeapi.org/ (конкретно:
https://worldtimeapi.org/api/timezone ).<br/>
По заполнению формы, автор нажимает кнопку «Отправить», после чего необходимо
получить объект с меткой времени выбранного часового пояса (запросом с учётом выбора в
поле «Точное время по», например:
https://worldtimeapi.org/api/timezone/America/Punta_Arenas), сформировать объект
описывающий запись:<br/>

Полученный объект сохраняется. Пользователь получает сообщение о том, что «Запись
создана», текстовое поле очищается, подпись остаётся и выбранное значение поля временной
зоны - также остаётся.<br/>
Все сохраненные записи можно просмотреть на второй вкладке «Записи»

                <div className="signature"> Выполнено Рустамом </div>
            </div>
        );
    }
}

export default Info;
